# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=chillincool/blog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOPaT1Jw
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOPaT1J84Ct9G6